#BlueJ package file
dependency1.from=App
dependency1.to=UI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=187
package.editor.y=172
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=288
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=329
target3.editor.y=148
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
